include /etc/chilli/main.conf

radiusnasid     "eth1"

cmdsocket       /var/run/chilli.eth1.sock
unixipc         chilli.eth1.ipc
pidfile         /var/run/chilli.eth1.pid
net             10.1.0.0/255.255.255.0
uamlisten       10.1.0.1
dhcpif          eth1
uamallowed      "10.1.0.1"
uamallowed      "192.168.236.1"


dns1 "192.168.236.1"
dns2 "192.168.122.1"

uamserver       "http://10.1.0.1:4990/www/login.html"

locationname "My HotSpot"
radiuslocationname "My_HotSpot"


nochallenge
