uamanydns
uid "106"
gid "111"
wwwdir /etc/chilli/www
wwwbin /etc/chilli/wwwsh
uamuiport 4990
uamport 3990

radiusserver1   "192.168.122.1"
radiusserver2   "192.168.236.34"
radiussecret    "testing123"
radiusauthport  1812
radiusacctport  1813
coaport         3999

uamallowed      "192.168.236.34"
uamallowed      "192.168.122.1"

locationopt82
redirssl
domain "lan"
uamallowpost

ipup=/etc/chilli/up.sh
ipdown=/etc/chilli/down.sh


