all	Makefile	/^all: clean build build\/config build\/bin$/;"	t
dist	Makefile	/^dist: build\/*$/;"	t
build/bin	Makefile	/^build\/bin: build server$/;"	t
build/data	Makefile	/^build\/data: build$/;"	t
build	Makefile	/^build: frontend uam mikrotik admin$/;"	t
build/config	Makefile	/^build\/config:$/;"	t
clean	Makefile	/^clean:$/;"	t
start	Makefile	/^start:$/;"	t
submodule	Makefile	/^submodule:$/;"	t
ctypescrypto	Makefile	/^ctypescrypto: submodule$/;"	t
ctypescrypto/build	Makefile	/^ctypescrypto\/build: ctypescrypto$/;"	t
numpy	Makefile	/^numpy: submodule$/;"	t
numpy/build	Makefile	/^numpy\/build: numpy$/;"	t
mikrobr	Makefile	/^mikrobr:$/;"	t
netns	Makefile	/^netns:$/;"	t
dhclient1	Makefile	/^dhclient1:$/;"	t
dhclient2	Makefile	/^dhclient2:$/;"	t
opera	Makefile	/^opera:$/;"	t
operaonmikrotik	Makefile	/^operaonmikrotik: netns mikrobr dhclient2 opera$/;"	t
IPonAS	Makefile	/^IPonAS:$/;"	t
4.5	Changelog.md	/^4.5$/;"	s
4.2	Changelog.md	/^4.2$/;"	s
4.1	Changelog.md	/^4.1$/;"	s
4.0	Changelog.md	/^4.0$/;"	s
