server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;

	location / {
		proxy_pass       http://localhost:8080;
		proxy_set_header Host      $host:$server_port;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location /static/ {
		root /opt/spot4/;
		gzip_static  on;
		gzip_proxied expired no-cache no-store private auth;
	}

	location /uam/theme/ {
		root /opt/spot4/;
		gzip_static  on;
		gzip_proxied expired no-cache no-store private auth;
	}

	location /data/ {
		root /opt/spot4/;
		gzip_static  on;
		gzip_proxied expired no-cache no-store private auth;
	}
}


server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	ssl_certificate /etc/letsencrypt/****/fullchain.cer;
	ssl_certificate_key /etc/letsencrypt/****/eri.su.key;
	include /etc/nginx/snippets/ssl-params.conf;

	server_name _;

	location / {
		proxy_pass       http://localhost:8080;
		proxy_set_header Host      $host:$server_port;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location /static/ {
		root /opt/spot4/;
		gzip_static  on;
		gzip_proxied expired no-cache no-store private auth;
	}

	location /uam/theme/ {
		root /opt/spot4/;
		gzip_static  on;
		gzip_proxied expired no-cache no-store private auth;
	}

	location /data/ {
		root /opt/spot4/;
		gzip_static  on;
		gzip_proxied expired no-cache no-store private auth;
	}
}